EmployeeReview/MainWindow.xaml

<Window x:Class="EmployeeReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="230" Margin="20,70,0,0" VerticalAlignment="Top" Width="165">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding employeeName}"/>
                        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="125,30,0,0" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="75" Margin="220,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="220,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="358,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="220,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="358,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addEmployee" Content="Employee" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="addDepartment" Content="Department" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Add" Content="Add:" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="358,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Phone #" HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Salary" HorizontalAlignment="Left" Margin="358,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Satisfactory Performance" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
