EmployeeReview/MainWindow.xaml

<Window x:Class="EmployeeReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="230" Margin="20,50,0,0" VerticalAlignment="Top" Width="165" 
                  SelectionChanged="listView_SelectionChanged" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding employeeName}"/>
                        <!--<CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="125,30,0,0" />-->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="75" Margin="220,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Text="n/a"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="220,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="358,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="23" Margin="220,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salaryBox" HorizontalAlignment="Left" Height="23" Margin="358,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addEmployee" Content="Employee" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="75" Click="addEmployee_Click"/>
        <Button x:Name="addDepartment" Content="Department" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="75" Click="addDepartment_Click"/>
        <Label x:Name="Add" Content="Add:" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="358,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Phone #" HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Salary" HorizontalAlignment="Left" Margin="358,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="On Probation" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="angelCorpLabel" Content="Angel Corp." HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Departments" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="raiseBox" HorizontalAlignment="Left" Height="23" Margin="279,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="raiseButton" Content="Raise" Margin="404,294,57,0" VerticalAlignment="Top" />
        <Button x:Name="updateProperties" Content="Save" HorizontalAlignment="Left" Margin="399,255,0,0" VerticalAlignment="Top" Width="75" Click="updateProperties_Click"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="100" Margin="20,305,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="listView1_SelectionChanged"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label4" Content="Employees" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
